snithyanantham/docker-compose-multiple-apps-heroku-deploy/action.yml
name: 'Deploy Multiple Docker Images to Heroku Apps'
author: 'Nithyanantham Subramaniam'
description: 'A simple action to build multiple docker images using docker-compose, push and deploy your applications to Heroku Apps.'
inputs:
  email: 
    description: 'Email linked to your Heroku account'
    required: true
  api_key:
    description: 'Your Heroku API Key'
    required: true
  app_name:
    description: 'Your Heroku App Name'
    required: true
  docker_compose_file:
    description: 'docker-compose File Path'
    required: true
  heroku_apps: 
    description: 'List of Docker Images generated from docker-compose and Heroku app names with type'
    required: true
branding:
  icon: package
  color: blue
runs:
  using: 'node12'
  main: 'dist/index.js'

hasantezcan/PerfAnalytics-Dashboard/.github/workflows/deploy.yml
- name: Build, Push and Deploy to Heroku
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0
  with:
    email: "hasantezcan77+dummy@gmail.com"
    api_key: "1fb9d9e6-6585-4772-bddd-3f13336fe007"
    docker_compose_file: "./docker-compose.heroku.yml"
    heroku_apps: '[{"imagename":"ht-perfanalytics/client","appname":"client","apptype":"web"},{"imagename":"ht-perfanalytics/server","appname":"server","apptype":"worker"}]'

hashmesan/sef-subgraph/.github/workflows/onPush.yml
- name: Build, Push and Release a Docker container to Heroku. # Your custom step name
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0 # use the latest version of the action
  with:
    email: ${{ secrets.HEROKU_EMAIL }} # your heroku email
    api_key: ${{ secrets.HEROKU_API_KEY }} # your  heroku api key
    docker_compose_file: "./src/docker-compose.heroku.yml" # set the path to the folder where the docker-compose file is located
    heroku_apps: '[{"imagename":"app1","appname":"app1","apptype":"web"},{"imagename":"app2","appname":"app2","apptype":"web"},{"imagename":"app3","appname":"app2","apptype":"worker"}]' # List of Docker Image name, Heroku app and Heroku app type

sm-xh/MaPoo/.github/workflows/main.yml
- name: Build, Push and Deploy to Heroku #set the whatever name you want to this step
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0  # use the latest version of the action
  with:
    email: "p.smach99@gmail.com"
    api_key: ${{ secrets.HEROKU_API_KEY }}
    app_name: "mapoo"
    docker_compose_file: '.docker-compose.heroku.yml'
    heroku_apps: '[{"imagename":"mapoo-web-1","appname":"mapoo","apptype":"web"},{"imagename":"mapoo-php-1","appname":"mapoo","apptype":"php"}]' # List of Docker Image name, Heroku app and Heroku app type
  env:
    HD_USERNAME: ${{ secrets.DB_USERNAME }}
    HD_PASSWORD: ${{ secrets.DB_PASSWORD }}
    HD_HOST: ${{ secrets.DB_HOST }}
    HD_DATABASE: ${{ secrets.DATABASE }}
    HD_GGL_API: ${{ secrets.GOOGLE_API }}