snithyanantham/docker-compose-multiple-apps-heroku-deploy/action.yml
name: 'Deploy Multiple Docker Images to Heroku Apps'
author: 'Nithyanantham Subramaniam'
description: 'A simple action to build multiple docker images using docker-compose, push and deploy your applications to Heroku Apps.'
inputs:
  email: 
    description: 'Email linked to your Heroku account'
    required: true
  api_key:
    description: 'Your Heroku API Key'
    required: true
  app_name:
    description: 'Your Heroku App Name'
    required: true
  docker_compose_file:
    description: 'docker-compose File Path'
    required: true
  heroku_apps: 
    description: 'List of Docker Images generated from docker-compose and Heroku app names with type'
    required: true
branding:
  icon: package
  color: blue
runs:
  using: 'node12'
  main: 'dist/index.js'

rokez98/HandshakesTheory/.github/workflows/main.yml
- name: Build, Push and Deploy to Heroku
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0
  with:
    email: ${{ secrets.HEROKU_EMAIL }} # your heroku email
    api_key: ${{ secrets.HEROKU_API_KEY }} # your  heroku api key
    docker_compose_file: './docker-compose.yml' # set the path to the folder where the docker-compose file is located
    heroku_apps: '[{"imagename":"handshakestheory.webapi","appname":"handshakestheory","apptype":"web"}]' # List of Docker Image name, Heroku app and Heroku app type

surzia/collab-realtime-doc/.github/workflows/docker-image.yml
- name: Build, Push and Deploy to Heroku
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0
  with:
      email: jiesong97@gmail.com
      api_key: 3d20847a-cbc6-41d4-abc6-9cb22b3290f3
      docker_compose_file: 'docker-compose.yaml'
      heroku_apps: '[{"imagename":"proxy","appname":"proxy","apptype":"worker"},{"imagename":"server","appname":"server","apptype":"worker"},{"imagename":"web","appname":"web","apptype":"web"}]'

TACS-Grupo-X-Tic-Tacs/app-de-futbol/.github/workflows/deploy.yml
- name: Build, Push and Deploy to Heroku 
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0  
  with:
    email: ${{ secrets.HEROKU_EMAIL }} # your heroku email
    api_key: ${{ secrets.HEROKU_API_KEY }} # your  heroku api key
    docker_compose_file: './docker-compose.yaml' # set the path to the folder where the docker-compose file is located
    heroku_apps: '[{"imagename":"api-rest-dev","appname":"tacs-api-rest","apptype":"web"},{"imagename":"bot-telegram","appname":"tacs-bot-telegram","apptype":"web"},{"imagename":"mongo","appname":"tacs-mongo","apptype":"worker"}]' # List of Docker Image name, Heroku app and Heroku app type

colauttilorenzo/evm-indexer/.github/workflows/indexer-deploy.yml
- name: build, push and deploy
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0
  with:
    email: ${{ secrets.HEROKU_EMAIL }}      # your heroku email
    api_key: ${{ secrets.HEROKU_API_KEY }}  # your  heroku api key
    docker_compose_file: "../.docker/docker-compose.yml"
    heroku_apps: '[
      {
        "imagename":"mongodb",
        "appname":"mongodb",
        "apptype":"db"
      },
      {
        "imagename":"app",
        "appname":"app",
        "apptype":"web"
      }
    ]'