snithyanantham/docker-compose-multiple-apps-heroku-deploy/action.yml
name: 'Deploy Multiple Docker Images to Heroku Apps'
author: 'Nithyanantham Subramaniam'
description: 'A simple action to build multiple docker images using docker-compose, push and deploy your applications to Heroku Apps.'
inputs:
  email: 
    description: 'Email linked to your Heroku account'
    required: true
  api_key:
    description: 'Your Heroku API Key'
    required: true
  app_name:
    description: 'Your Heroku App Name'
    required: true
  docker_compose_file:
    description: 'docker-compose File Path'
    required: true
  heroku_apps: 
    description: 'List of Docker Images generated from docker-compose and Heroku app names with type'
    required: true
branding:
  icon: package
  color: blue
runs:
  using: 'node12'
  main: 'dist/index.js'

CMPUT404F21-TEAM-PROJECT/cmput404-group-project/.github/workflows/heroku-deploy.yml
- name: Build, Push and Deploy to Heroku #set the whatever name you want to this step
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0
  with:
    email: ${{ secrets.GROUP_EMAIL }}
    api_key: ${{ secrets.GROUP_API_KEY }}
    docker_compose_file: "./deploy/docker-compose.heroku.yml"
    heroku_apps: '[{"imagename":"deploy_frontend","appname":"frontend404","apptype":"web"}, {"imagename":"deploy_server","appname":"backend-404","apptype":"web"}]'

Alienstemple/lab2_microserv/.github/workflows/classroom.yml
- name: Build, Push and Deploy to Heroku #set the whatever name you want to this step
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0  # use the latest version of the action
  with:
    email: borisovsk_a@mail.ru
    api_key: 1d2d9518-5fe3-4db2-a191-88313365f768
    docker_compose_file: './docker-compose.heroku.yml' # set the path to the folder where the docker-compose file is located
    heroku_apps: '[{"imagename":"gateway","appname":"lab2-microserv","apptype":"web"},{"imagename":"loyalty","appname":"loyalty-service-lab2","apptype":"web"}]' # List of Docker Image name, Heroku app and Heroku app type

mfakhriabdillah/orangehrm-docker/.github/workflows/main.yml
- name: Build, Push and Deploy to Heroku
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0 
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    api_key: ${{ secrets.HEROKU_API_KEY }}
    docker_compose_file: '../docker-compose.yml'

ilshaad/bug-tracker-ik/.github/workflows/main.yml
- name: Deploy Multiple Docker Images to Heroku Apps
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0 # use the latest version of the action
  id: heroku
  with:
    email: ${{ secrets.HEROKU_EMAIL }} # your heroku email
    api_key: ${{ secrets.HEROKU_API_KEY }} # your  heroku api key
    docker_compose_file: "./docker-compose.yml" # set the path to the folder where the docker-compose file is located
    heroku_apps: '[{"imagename":"bug-tracker-ik_bugtrackerfrontend","appname":"bug-tracker-frontend-ik-202203","apptype":"web"},{"imagename":"bug-tracker-ik_bugtrackerbackend","appname":"bug-tracker-backend-ik-202203","apptype":"web"}]' # List of Docker Image name, Heroku app and Heroku app type