snithyanantham/docker-compose-multiple-apps-heroku-deploy/action.yml
name: 'Deploy Multiple Docker Images to Heroku Apps'
author: 'Nithyanantham Subramaniam'
description: 'A simple action to build multiple docker images using docker-compose, push and deploy your applications to Heroku Apps.'
inputs:
  email: 
    description: 'Email linked to your Heroku account'
    required: true
  api_key:
    description: 'Your Heroku API Key'
    required: true
  app_name:
    description: 'Your Heroku App Name'
    required: true
  docker_compose_file:
    description: 'docker-compose File Path'
    required: true
  heroku_apps: 
    description: 'List of Docker Images generated from docker-compose and Heroku app names with type'
    required: true
branding:
  icon: package
  color: blue
runs:
  using: 'node12'
  main: 'dist/index.js'

msucomputerclub/MCCBot/.github/workflows/main.yml
- name: Build, Push and Deploy to Heroku #set the whatever name you want to this step
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0 # use the latest version of the action
  with:
    api_key: ${{secrets.HEROKU_API_KEY}}
    email: 'cnovac1441@gmail.com'
    docker_compose_file: ./docker-compose.heroku.yml
    heroku_apps: '[{"imagename":"mccbot","appname":"mcc-discord-bot-actions","apptype":"worker"}]'
  env:
    TOKEN: ${{secrets.TOKEN}}

Sega7Genesis/microservices-Sega7Genesis/.github/workflows/main.yml
- name: Build and deploy
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0
  with:
    email: nekvolosatov@yandex.ru
    api_key: 9cca75bf-6542-4653-9f5b-5fad1e1b9565
    docker_compose_file: './docker-compose.heroku.yml'
    heroku_apps: '[{"imagename":"store","appname":"volosatov-store","apptype":"web"},
    {"imagename":"order","appname":"volosatov-order","apptype":"web"},
    {"imagename":"warehouse","appname":"volosatov-warehouse","apptype":"web"},
    {"imagename":"warranty","appname":"volosatov-warranty","apptype":"web"}]'