snithyanantham/docker-compose-multiple-apps-heroku-deploy/action.yml
name: 'Deploy Multiple Docker Images to Heroku Apps'
author: 'Nithyanantham Subramaniam'
description: 'A simple action to build multiple docker images using docker-compose, push and deploy your applications to Heroku Apps.'
inputs:
  email: 
    description: 'Email linked to your Heroku account'
    required: true
  api_key:
    description: 'Your Heroku API Key'
    required: true
  app_name:
    description: 'Your Heroku App Name'
    required: true
  docker_compose_file:
    description: 'docker-compose File Path'
    required: true
  heroku_apps: 
    description: 'List of Docker Images generated from docker-compose and Heroku app names with type'
    required: true
branding:
  icon: package
  color: blue
runs:
  using: 'node12'
  main: 'dist/index.js'

Haoping-Xiao/WebDeployment/.github/workflows/main.yml
- uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0 # This is the action
  with:
    api_key: ${{secrets.HEROKU_API_KEY}}
    email: "xhp980302306@gmail.com"
    docker_compose_file: '../../docker-compose.yml'
    heroku_apps: '[{"imagename":"mongo","appname":"mongodb","apptype":"worker"},{"imagename":"mongo-express","appname":"mongo-express","apptype":"worker"},{"imagename":"web-backend","appname":"backend","apptype":"web"},{"imagename":"web-frontend","appname":"frontend","apptype":"web"}]' # List of Docker Image name, Heroku app and Heroku app type

amosproj/amos2021ss07-bike-nest/.github/workflows/deploy.yml
- name: Build, Push and Deploy to Heroku #set the whatever name you want to this step
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0  # use the latest version of the action
  with:
    email: anmeldepost@icloud.com # your heroku email
    api_key: d0c65da2-7bef-4a18-9e40-08bde601c8ea # your  heroku api key
    docker_compose_file: './Backend/docker-compose.yml' # set the path to the folder where the docker-compose file is located
    heroku_apps: '[{"imagename":"bikenest","appname":"backend-bikenest","apptype":"web"},{"imagename":"booking","appname":"backend-bikenest-booking","apptype":"web"},{"imagename":"gateway","appname":"backend-gateway","apptype":"web"},{"imagename":"usermgmt","appname":"backend-usermgmt","apptype":"web"}]' # List of Docker Image name, Heroku app and Heroku app type

oskarikotajarvi/express-hello-world/.github/workflows/main.yml
- name: Build, push and deploy to Heroku
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0
  with:
    api_key: ${{secrets.HEROKU_API_KEY}}
    email: "oskari.kotajarvi@gmail.com"
    docker_compose_file: './docker-compose-dev.yml'
    heroku_apps: '[{"imagename":"express-hello-world","appname":"exporess-hello-world","apptype":"web"}]'

allamasln/tbstore/.github/workflows/main2.yml
- name: Build, Push and Deploy to Heroku #set the whatever name you want to this step
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0 # use the latest version of the action
  with:
    email: ${{ secrets.HEROKU_EMAIL }} # your heroku email
    api_key: ${{ secrets.HEROKU_API_KEY }} # your  heroku api key
    docker_compose_file: "./docker-compose.prod.yml" # set the path to the folder where the docker-compose file is located
    heroku_apps: '[{"imagename":"prod/client","appname":"tbstore","apptype":"web"},{"imagename":"prod/api","appname":"app2","apptype":"web"},{"imagename":"mongo","appname":"tbstore","apptype":"web"}]' # List of Docker Image name, Heroku app and Heroku app type