snithyanantham/docker-compose-multiple-apps-heroku-deploy/action.yml
name: 'Deploy Multiple Docker Images to Heroku Apps'
author: 'Nithyanantham Subramaniam'
description: 'A simple action to build multiple docker images using docker-compose, push and deploy your applications to Heroku Apps.'
inputs:
  email: 
    description: 'Email linked to your Heroku account'
    required: true
  api_key:
    description: 'Your Heroku API Key'
    required: true
  app_name:
    description: 'Your Heroku App Name'
    required: true
  docker_compose_file:
    description: 'docker-compose File Path'
    required: true
  heroku_apps: 
    description: 'List of Docker Images generated from docker-compose and Heroku app names with type'
    required: true
branding:
  icon: package
  color: blue
runs:
  using: 'node12'
  main: 'dist/index.js'

forceattack012/VectorShop/.github/workflows/docker-image.yml
- name: Build, Push and Deploy to Heroku #set the whatever name you want to this step
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0  # use the latest version of the action
  with:
    email: $HEROKU_EMAIL # your heroku email
    api_key: $HEROKU_API_KEY # your  heroku api key
    docker_compose_file: 'docker-compose.heroku.yml' # set the path to the folder where the docker-compose file is located
    heroku_apps: '[{"imagename":"orderingapi","appname":"$APP_NAME_ORDER_API","apptype":"web"}, {"imagename":"redis", "appname":"$APP_NAME_BASKET_DB","apptype":"web"},{"imagename":"basketapi", "appname":"$APP_NAME_ORDER_API","apptype":"web"}]' # List of Docker Image name, Heroku app and Heroku app type  

Sega7Genesis/kp_test/.github/workflows/main.yml
- name: Build and deploy
  id: heroku1
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0
  with:
    email: nekvolosatov@yandex.ru
    api_key: f87aff0b-105f-411b-a861-4940c160ecbe
    docker_compose_file: './docker-compose.yml'
    heroku_apps: '[{"imagename":"session-service","appname":"volosatov-session","apptype":"web"},
    {"imagename":"report-service","appname":"volosatov-report","apptype":"web"},
    {"imagename":"equipment-service","appname":"volosatov-equipment","apptype":"web"},
    {"imagename":"monitor-service","appname":"volosatov-monitor","apptype":"web"},
    {"imagename":"documentation-service","appname":"volosatov-documentation","apptype":"web"}]'

erikd7/erik-web-app/.github/workflows/main.yml
- name: Build Docker-Compose and Push to Heroku
  id: heroku
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0 # use the latest version of the action
  with:
    email: ${{ secrets.HEROKU_EMAIL }} # your heroku email
    api_key: ${{ secrets.HEROKU_API_KEY }} # your  heroku api key
    docker_compose_file: "./api-server/docker-compose.yml"
    heroku_apps: '[{"imagename":"api-server_application","appname":"erik-web-app-api","apptype":"web"},{"imagename":"api-server_nginx","appname":"erik-web-app-api-ngnix","apptype":"web"}]' # List of Docker Image name, Heroku app and Heroku app type

Sega7Genesis/kp_test/.github/workflows/main.yml
- name: Build and deploy
  id: heroku2
  uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0
  with:
    email: volosatovnek@yandex.ru
    api_key: 2ef5351b-373f-4332-837e-c9cfb8064357
    docker_compose_file: './docker-compose.yml'
    heroku_apps: '[{"imagename":"generator-service","appname":"volosatov-generator","apptype":"web"},
         {"imagename":"gateway-service","appname":"volosatov-gateway","apptype":"web"}]'